<?xml version='1.0' encoding='utf-8'?>
<widget id="com.quickblox.cordova.video_chat" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>QB Video Chat</name>
    <description>
        QuickBlox Apache Cordova simple code sample for Web Video (WebRTC) Chat (via QuickBlox SDK + API)
    </description>
    <author email="assist@quickblox.com" href="https://quickblox.com">
       QuickBlox Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="android-minSdkVersion" value="21" />
        <preference name="android-targetSdkVersion" value="21" />
        <config-file parent="/*" target="AndroidManifest.xml">
          <uses-permission android:name="android.permission.RECORD_AUDIO" />
          <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
          <uses-permission android:name="android.permission.CAMERA" />
          <uses-feature android:name="android.hardware.camera" />
        </config-file>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <hook src="hooks/iosrtc-swift-support.js" type="after_platform_add" />
        <config-file parent="NSCameraUsageDescription" platform="ios" target="*-Info.plist">
            <string>Use camera for video calling</string>
        </config-file>
        <config-file parent="NSMicrophoneUsageDescription" platform="ios" target="*-Info.plist">
            <string>Use microphone for video calling</string>
        </config-file>
    </platform>
    <plugin name="cordova-plugin-iosrtc" spec="~3.1.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.4" />
    <engine name="ios" spec="~4.3.0" />
    <engine name="browser" spec="~4.1.0" />
    <plugin name="cordova-custom-config" spec="~3.0.14" />
    <plugin name="cordova-plugin-device" spec="~1.1.3" />
    <engine name="android" spec="~6.1.1" />
</widget>
