<?xml version='1.0' encoding='utf-8'?>
<widget id="com.quickblox.cordova.text_chat" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>QB Text Chat</name>
    <description>
        Apache Cordova simple code sample for Web XMPP Chat (via QuickBlox SDK + API)
    </description>
    <author email="assist@quickblox.com" href="https://quickblox.com">
       QuickBlox Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
